// import React, { useState, useEffect } from "react";
// import { Carousel } from "react-responsive-carousel";
// import "react-responsive-carousel/lib/styles/carousel.min.css";
// import Image from "next/image";
// import slide1 from "../../public/Images/slide1.jpeg";
// import slide2 from "../../public/Images/slide12.jpeg";
// import slide3 from "../../public/Images/slide3.jpeg";
// import slide4 from "../../public/Images/slide4.jpeg";
// import card1 from "../../public/Images/card1.png";
// import card2 from "../../public/Images/card2.png";
// import card3 from "../../public/Images/card3.png";
// import card4 from "../../public/Images/card4.png";

// const Header = () => {
//   const slideBackgroundColors = ["#360058", "#156f29", "#c60087", "#782f02"];
//   const slideBackgroundImages = [card1, card2, card3, card4];
//   const slideWidths = ["400px", "430px", "400px", "400px"];
//   const slideHeights = ["450px", "450px", "450px", "450px"];
//   const slides = [slide1, slide2, slide3, slide4];
//   const [currentSlide, setCurrentSlide] = useState(0);

//   const slideText1 = {
//     img: card1,
//     heading: "Ishita1",
//     description:
//       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio dolores earum expedita vero consequatur.",
//   };

//   const slideText2 = {
//     img: card2,
//     heading: "Ishita2",
//     description:
//       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio dolores earum expedita vero consequatur.",
//   };

//   const slideText3 = {
//     img: card3,
//     heading: "Ishita3",
//     description:
//       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio dolores earum expedita vero consequatur.",
//   };

//   const slideText4 = {
//     img: card4,
//     heading: "Ishita4",
//     description:
//       "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque odio dolores earum expedita vero consequatur.",
//   };

//   const slideText = [slideText1, slideText2, slideText3, slideText4];

//   useEffect(() => {
//     const interval = setInterval(() => {
//       setCurrentSlide((prevSlide) =>
//         prevSlide === slides.length - 1 ? 0 : prevSlide + 1
//       );
//     }, 3000);

//     return () => clearInterval(interval);
//   }, [slides.length]);

//   const handleSlideChange = (index: number) => {
//     setCurrentSlide(index);
//   };

//   return (
//     <div style={{ margin: "0 auto", height: "100vh", position: "relative" }}>
//       <div style={{ position: "relative", zIndex: 1 }}>
//         <Carousel
//           showArrows={true}
//           showStatus={false}
//           showThumbs={false}
//           infiniteLoop={false}
//           selectedItem={currentSlide}
//           onChange={handleSlideChange}
//         >
//           {slides.map((slide, index) => (
//             <div
//               key={index}
//               style={{
//                 width: "1200px",
//                 marginLeft: "90px",
//                 marginTop: "-25px",
//                 height: "500px",
//                 paddingTop: "30px",
//                 marginBottom: "70px",
//                 display: "flex",
//                 flexDirection: "row",
//                 position: "relative",
//               }}
//             >
//               <Image
//                 src={slideBackgroundImages[index]}
//                 alt="Background Image"
//                 layout="fill"
//                 objectFit="cover"
//                 quality={100}
//               />
//               <div
//                 style={{
//                   width: "50%",
//                   display: "flex",
//                   alignItems: "center",
//                   justifyContent: "center",
//                   position: "relative",
//                   zIndex: 1,
//                 }}
//               >
//                 <img
//                   style={{
//                     width: slideWidths[index],
//                     height: slideHeights[index],
//                   }}
//                   src={slide.src}
//                   alt={`Slide ${index + 1}`}
//                 />
//               </div>
//               <div
//                 style={{
//                   width: "50%",
//                   display: "flex",
//                   alignItems: "center",
//                   flexDirection: "column",
//                   justifyContent: "center",
//                   paddingLeft: "30px",
//                   position: "relative",
//                   zIndex: 1,
//                 }}
//               >
//                 <div className="t-right">
//                   <ul style={{}}>
//                     <li>{slideText[index].heading}</li>
//                     <li
//                       style={{
//                         backgroundImage: `url(${slideText[index].img})`,
//                       }}
//                     >
//                       {slideText[index].description}
//                     </li>
//                   </ul>
//                 </div>
//               </div>
//             </div>
//           ))}
//         </Carousel>
//       </div>
//     </div>
//   );
// };

// export default Header;